server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;

  location = /internal/identity {
    try_files /internal-identity.json =404;
  }

  location /api/ {
    proxy_pass $HALLIGALLI_API_ORIGIN;
    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass $HALLIGALLI_API_ORIGIN;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
